<!DOCTYPE html>
<html>
<head>
    <title>Bem-vindo à nossa loja</title>
    <style>
        /* Coloque seu CSS aqui */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #444;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .content {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our online store</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'customers-list' %}">Customer List</a></li>
            <li><a href="{% url 'register' %}">Sign up</a></li>
        </ul>
    </nav>
    <section class="content">
        <h2>Welcome to our online store!</h2>
        <p>Here you will find a wide variety of high quality products.</p>
    </section>
    <footer>
        <p>&copy; 2023 Our Store</p>
    </footer>
</body>
</html>
